<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://api.kmder.cc:810/web/src/default.css">
<link rel="shortcut icon" href="https://s1.ax1x.com/2022/08/01/vA9EuR.png" type="image/x-icon">

<body>
    <div style="margin-top: 1%;" class="content" id="content">
        <script>
            (function () {
                var req = new XMLHttpRequest()
                req.onreadystatechange = function () {
                    if (req.status == 200 && req.responseText != "") {
                        document.getElementById("content").innerHTML = req.responseText
                        req.abort()
                    }
                }

                var url = "https://api.kmder.cc:810/web/src/"
                if (window.location.pathname == "") {
                    url += "index.html"
                }
                else {
                    url += window.location.pathname
                }
                /*var s = window.location.search.split("?")
                if (s.length > 1) {
                    url += s[1]
                }
                else {
                    url += "index"
                }*/

                req.open("GET", url)
                req.send(null)
            })()
        </script>
    </div>
</body>

<script>
    function jumpto(url) {
        window.location.href = url
    }
</script>

</html>
